{
    "recommendations": [
        "coenraads.bracket-pair-colorizer-2",
        "usernamehw.errorlens",
        "ms-vscode.cpptools",
        "austin.code-gnu-global",
        "visualstudioexptteam.vscodeintellicode"
    ]
}
