{
    "version": "2.0.0",
    "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
    },
    "tasks": [
        {
            "type": "shell",
            "label": "G++ - Build active file",
            "linux": { "command": "/usr/bin/g++" },
            "args": [
                "-g",
                "${file}",
                "-o",
                "${workspaceFolder}/Sortme"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Compile file into debuggable executable.",
        },
    ]
}
